<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="Simply Horses">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.simplyhorses.it/"> 
    <meta property="og:image" content="apple-touch-icon.png">
    <meta property="og:description" content="">
    <title>Simply Horses</title>
    <link rel="icon" href="favicon.ico"type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" >
        <img src="home/logo.png" class="logo">
    </div>

    <div class="section-1">
        <div class="text-box-section-1">
            <p>Osserva,<br>comprendi<br>e risolvi</p>
        </div>
        <img src="home/img-section-1.jpg" class="img-section-1">
    </div>

    <div class="section-2">
        <div class="column column-left-section-2">
            <img src="home/img-section-2.jpg" class="img-section-2">
        </div>
        <div class="column column-right-section-2">
            <div class="text-box-section-2">
                <h2>Chi<br>Siamo</h2>
                <p>
                    Ci chiamiamo Fedora, Odisonne e Laryks<br>
                    Siamo due cavalli e un umano<br>
                    Ci conosciamo da più di 10 anno<br>
                    e lavoriamo insieme per aiutare le persone a<br>
                    conoscere meglio loro stesse<br>
                    Se vuoi sapere qualcosa in più su di noi...<br>
                    ...clicca il pulsante qui sotto!
                </p>
                <button>Scopri di più</button>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="column column-left-section-3">
            <img src="home/img-section-3.jpg" class="img-section-3">
        </div>
        <div class="column column-right-section-3">
            <div class="text-box-section-3">
                <h2>Cosa<br>Facciamo</h2>
                <p>
                    Insieme ai miei cavalli<br>
                    oggi insegno tutto quello che ho<br>
                    imparato grazie a loro<br>
                    Se quello che cerchi è ritrovare la<br>
                    fiducia in te stesso<br>
                    ...clicca il pulsante qui sotto<br>
                    per scoprire come possiamo aiutarti!
                </p>
                <button>Scopri di più</button>
            </div>
        </div>
    </div>
    
    <div class="section-4">
        <img src="home/img-section-4.jpg">
    </div>

    <div class="section-5">
        <div class="column column-left-section-5">
            <div class="text-box-section-5">
                <h2>Dove<br>Siamo</h2>
                <p>
                    Ci piacciono i posti dove i cavalli vivono felici,<br>
                    i rumori della città scompaiono<br>
                    e la mente e il corpo si ricaricano<br>
                    prima di tornare alla realtà di tutti i giorni!<br><br>
                    Clicca qui sotto...<br>
                    ...per scoprire come trovarci!
                </p>
                <button>Scopri di più</button>
            </div>
        </div>
        <div class="column column-right-section-5">
            <img src="home/img-section-5.jpg" class="img-section-5">
        </div>
    </div>

    <div class="footer">
        <p>Se vuoi contattarmi, mandami un messaggio sui social o scrivimi un'email!</p>
        <div class="footer-icons">
            <a href="https://facebook.com/simplyhorsesfedora" target="_blank">
                <img src="home/facebook-icon.png">
            </a>
            <a href="https://instagram.com/simplyhorsesfedora" target="_blank">
                <img src="home/instagram-icon.png">
            </a>
            <a href="mailto:simplyhorsesfedora@gmail.com">
                <img src="home/email-icon.png">
            </a>
        </div>
    </div>
</body>
</html>